# General
COMPOSER_VERSION=3.9
APP_NAME=ATTIC_TEST_TASK
PREFIX=matveev
PHP=php
DB=mysql
API=swagger
SERVER=nginx
NETWORK=network
GATEWAY=173.25.0.1
SUBNET_IP=173.25.0.0
SUBNET_MASK=24
DATETIME_FORMAT="Y-m-d H:i:s"
DEFAULT_PAGE_SIZE=10

# Nginx
NGINX_CONTAINER=nginx
NGINX_HOST=localhost
NGINX_PORT=80
NGINX_EXT_PORT=8088
NGINX_SSL_PORT=443
NGINX_SSL_EXT_PORT=3001
NGINX_IP=173.25.0.10

# Composer
COMPOSER_CONTAINER=composer

# PHP
PHP_CONTAINER=php
PHP_VERSION=8.4
PHP_IP=173.25.0.20

# DB
DB_CONTAINER=db
DB_VERSION=latest
DB_HOST=db
DB_PORT=3306
DB_EXT_PORT=4406
DB_NAME=inlinetest
DB_USER=user
DB_PASSWORD=password
DB_DATA=/var/lib/mysql
DB_IP=173.25.0.30
DB_MODE=pdo # Will use PDO
#DB_MODE=doctrine # Will use Doctrine

# Redis
REDIS_CONTAINER=redis
REDIS_PASSWORD=password
REDIS_USER=user
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXT_PORT=8479
REDIS_DATABASE=1
REDIS_TTL=10
REDIS_IP=173.25.0.40

# Swagger
SWAGGER_CONTAINER=swagger
SWAGGER_PORT=8080
SWAGGER_EXT_PORT=8090
SWAGGER_IP=173.25.0.50
SWAGGER_YAML=/swagger/swagger.yml

# Vue
VITE_APP_NAME="Search in comments"
VITE_MIN_SEARCH_LENGTH=3
